Basket.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		MaxWidth="800"
		MaxHeight="450"
		WindowStartupLocation="CenterScreen"
		x:CompileBindings="False"
        x:Class="Probnik.Basket"
        Title="Basket">
	<Grid ColumnDefinitions="*,Auto,*"
		  RowDefinitions="Auto,Auto,Auto"
		  ShowGridLines="False">
		<!--Кнопка для просмотра корзины-->
		<Button Grid.Column="1"
				Grid.Row="2"
				HorizontalAlignment="Center"
				Height="30"
				Width="100"
				Margin="10"
				Name="MainMenuBtn">
			<TextBlock Text="Обратно"
					   HorizontalAlignment="Center"/>
		</Button>
		<!--Шапка-->
		<Border Grid.Column="1"
				Grid.Row="0"
				BorderBrush="Black"
				BorderThickness="0 0 0 0"
				Background="WhiteSmoke"
				Height="28"
				Margin="0 20 0 0">
			<Grid ColumnDefinitions="*,*,*,*,*">
				<TextBlock Grid.Column="0"
						   Text="Фото:"
						   Margin="60 0 0 0"/>
				<TextBlock Grid.Column="1"
						   Text="Название:"
						   Margin="30 0 0 0"/>
				<TextBlock Grid.Column="2"
						   Text="Описание:"
						   Margin="10 0 0 0"/>
				<TextBlock Grid.Column="3"
						   Text="Производитель:"
						   Margin="0 0 0 0"/>
				<TextBlock Grid.Column="4"
						   Text="Цена:"
						   Margin="30 0 0 0"/>
			</Grid>
		</Border>
		<!--Листбокс-->
		<ListBox Name="LBasket"
				 Grid.Column="1"
				 Grid.Row="1"
				 Height="340"
				 Width="700">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="*,*,*,*,*">
						<Image Source="{Binding Picture}"
							   Grid.Column="0"
							   Margin="20"/>
						<TextBlock Grid.Column="1"
								   Text="{Binding ProductName}"
								   VerticalAlignment="Center"
								   Width="60"
								   TextWrapping="Wrap"/>
						<TextBlock Grid.Column="2"
								   Text="{Binding ProductDescription}"
								   VerticalAlignment="Center"
								   Width="90"
								   TextWrapping="Wrap"/>
						<TextBlock Grid.Column="3"
								   Text="{Binding Manufacture}"
								   VerticalAlignment="Center"
								   Width="60"
								   TextWrapping="Wrap"/>
						<TextBlock Grid.Column="4"
								   Text="{Binding Price}"
								   VerticalAlignment="Center"
								   Width="60"
								   TextWrapping="Wrap"/>
					</Grid>

				</DataTemplate>
			</ListBox.ItemTemplate>
			<!--Для вызова действия правой кнопкой мыши-->
			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Добавить к заказу"
							  Name="Right"
							  Tag="{Binding Id}"/>
				</ContextMenu>
			</ListBox.ContextMenu>
		</ListBox>
	</Grid>
</Window>
